body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
  background: #000000 url(../img/background.jpg) repeat fixed left top;
  background-size: 100%;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background: #1d1d1d none repeat center center;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 0 !important;
}
#menu img.logo {
  max-width: 80px;
  float: inline-start;
  padding-left: 0 !important;
}
#menu h4.sigle {
  font-family: "Lucida Bright Regular";
  font-size: 18px;
  color: #ffffff;
  padding-left: 0 !important;
  font-weight: normal !important;
}
#menu p.navbar-brand {
  font-family: "Lucida Bright Std Regular";
  font-size: 24px;
  color: #333;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0;
  margin: 0 30px;
  padding-top: 40px;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #564847 0%, #B7625D 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #564847 0%, #B7625D 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}

@media (max-width: 450px) {
  #menu {
    padding: 10px;
  }
  #menu .col-xs-6 {
    width: 30% !important;
    padding-left: 10px !important;
    padding-top: 5px;
  }
  #menu img {
    max-width: 70px !important;
  }
  #menu .collapse {
    display: flex;
  }
  #menu .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  #menu .navbar-collapse {
    padding: 0px !important;
    box-shadow: none !important;
    border: none !important;
  }

  #menu .navbar-nav > li > a {
    padding: 6px 0 !important;
    font-size: 13px !important;
    line-height: 16px;
  }

  #menu .navbar-nav > li {
    display: block;
    width: 100%;
    text-align: left;
  }

  #header {
    padding-top: 8.6em !important;
  }
  #header .carousel .carousel-status {
    display: none !important;
  }
  h2 {
    font-size: 22px;
  }
  #presentation {
    padding: 40 0 !important;
    text-align: center;
  }
  #presentation h2::after {
    margin-left: -30px;
    left: 50% !important;
  }
  #presentation .row {
    display: flex;
    flex-direction: column-reverse;
  }
  #presentation .row > div {
    width: 100%;
  }
  #presentation p {
    font-size: 16px !important;
    text-align: justify;
    padding: 0 10 0 10;
  }
  #presentation .list-style {
    font-size: 16px !important;
  }
  #presentation img {
    width: 350px !important;
    margin: 0 auto;
  }
  #portfolio p {
    font-size: 16px !important;
    margin-top: 30px;
  }
  .section-title {
    margin-bottom: 20px !important;
  }
  .responsive-carousel img {
    width: 80% !important;
    height: auto;
  }
  #portfolio {
    padding-bottom: 50px !important;
    text-align: center;
  }
  #contact {
    padding-top: 10px !important;
    padding-bottom: 20px !important;
    text-align: center;
  }
  #contact h2::after {
    margin-left: -30px;
    left: 50% !important;
  }
  #contact h2 {
    margin-bottom: 30px !important;
  }
  #contact h3 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 20px !important;
  }
  #contact .btn-custom {
    margin: 10px 0 !important;
  }
  #contact .social {
    margin-top: 0 !important;
    padding-top: 20px !important;
    padding-bottom: 10px !important;
  }
  #contact form {
      margin-block-end: 0 !important;
  }
  #footer p {
    padding-top: 0px !important
  }
}

/* Responsive Styling for Small Devices */
@media only screen and (max-width: 450px) {
  .modal-image {
    margin-top: -10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensures the modal takes the full height of the viewport */
  }

  .modal-content-image {
    max-width: 90% !important;
    max-height: 80vh;
    margin: 0 auto; /* Centering the image */
  }

  .modal-content-image img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
  }

  .modal-image:focus,
  .modal-content-image:focus,
  .modal-content-image img:focus,
  .hover-text:focus,
  .small-img:focus {
    outline: none;
  }

  /* Close Button Styling */
.modal-close-button {
  display: block !important;
  position: absolute;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 1002; /* Ensure it is above the modal content */
  }
}

.modal-close-button {
  display: none;
  }

/* Additional Specific Styling for Landscape Mode if needed */
@media only screen and (max-width: 450px) and (orientation: landscape) {
  .modal-image {
    margin-top: -10px !important;
  }

  .modal-content-image {
    max-width: 90% !important;
    max-height: 80vh;
  }

  .modal-content-image img {
    max-width: 100%;
    max-height: 80vh;
  }
}

.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #B7625D 0%, #564847 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #B7625D;
  background-image: linear-gradient(to right, #B7625D 0%, #564847 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #564847;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro-img {
  width:auto;
  height: 100%;
}
.container-intro-img {
  max-height: 700px !important;
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #B7625D;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Section Pr√©sentation */
#presentation {
  padding: 100px 0;
}
#presentation h3 {
  font-size: 22px;
  margin: 0 0 20px;
  color: #fff !important;
}
#presentation h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #fff !important;
  font-weight: 600 !important;
  padding-top: 10px;
}
#presentation h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #B7625D 0%, #564847 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#presentation .presentation-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
  color: #fff !important;
}
#presentation .presentation-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #B7625D;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#presentation img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
  filter: grayscale();
  border: 1px solid #fff;
}
#presentation p {
  line-height: 28px;
  font-size: 18px;
  margin: 30px 0;
  color: #fff !important;
}
#presentation .list-style {
  font-size: 18px;
}
/* Portfolio Section */
#portfolio {
  padding: 0 0 100px 0;
}
#portfolio h2 {
  color: #fff !important;
  font-weight: 600 !important;
}
#portfolio p {
  color: #fff !important;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.hover-bg:hover .hover-text {
  opacity: 1;
}

.hover-bg .small-img {
  width:100%;
  height: auto;
  object-fit: cover;
  transition: all .3s ease-in-out;
  cursor: pointer;
}
.hover-bg:hover .small-img {
  transform: scale(1.2);
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: #1d1d1d none repeat center center;
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-weight: 600 !important;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer .footer-style {
  text-align: center;
  padding: 1em 0;
  font-size: 0.8em;
  color: #555;
};

#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  padding-top: 30px;
  margin-bottom: 0;
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #presentation img {
    margin-top: 30px;
  }
}

/* Modal styles */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-image {
  margin-top: 100px;
  overflow: auto;
  position: relative;
}

.modal-content-image {
  position: relative;
  max-width: 60%;
  height: auto;
  z-index: 1001;
}